---
- name: check for addons folder
  file:
    path: "/etc/kubernetes/addons"
    state: directory
    owner: "root"
    group: "root"
    mode: "0700"

- name: copy Dashboard manifests to master
  copy:
    src: "{{ item }}"
    dest: "/etc/kubernetes/addons/{{ item }}"
    owner: "root"
    group: "root"
    mode: "0400"
  with_items:
    - kubernetes-dashboard.yaml
    - kubernetes-dashboard-user.yaml

- name: deploy Dashboard
  shell: |
    kubectl apply \
    -f /etc/kubernetes/addons/{{ item }}
  environment:
    KUBECONFIG: "/etc/kubernetes/admin.conf"
  with_items:
    - kubernetes-dashboard.yaml
    - kubernetes-dashboard-user.yaml
  register: deploy_dashboard_result
  changed_when: "'created' in deploy_dashboard_result.stdout"

- name: get Dashboard token
  shell: |
    kubectl -n kube-system get secret \
    $(kubectl get serviceaccount -n kube-system dashboard-user -o jsonpath="{.secrets[0].name}") \
    -o jsonpath="{.data.token}" | base64 --decode
  environment:
    KUBECONFIG: "/etc/kubernetes/admin.conf"
  register: dashboard_token
  changed_when: false

- name: write Dashboard token to file
  copy:
    content: "{{ dashboard_token.stdout }}"
    dest: "/etc/kubernetes/dashboard-token.txt"
    owner: "root"
    group: "root"
    mode: "0400"
...