---
- name: set hostname & /etc/hosts
  include_tasks: hostnames.yml

- name: apply OS tweaks
  include_tasks: tweaks.yml

- name: upgrade all packages
  apt:
    upgrade: dist
    update_cache: yes
  notify: reboot hosts

- name: install apt dependencies
  apt:
    name:
      - apt-transport-https
      - ca-certificates
    state: present

- name: add kubernetes & docker apt key
  apt_key:
    url: "{{ item }}"
    state: present
  with_items:
    - "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
    - "https://download.docker.com/linux/ubuntu/gpg"

- name: add kubernetes & docker apt repository
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - "deb https://apt.kubernetes.io/ kubernetes-xenial main"
    - "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"

- name: install Hardware Enablement stacks
  apt:
    name: linux-generic-hwe-18.04
    state: present
    update_cache: yes
    install_recommends: yes
  notify: reboot hosts

- name: install kubernetes & docker packages
  apt:
    name:
      - containerd.io
      - docker-ce
      - docker-ce-cli
      - kubeadm
      - kubectl
      - kubelet
    state: present
  notify: reboot hosts
...