---
- name: deploy MetalLB
  hosts: kube_master[0]
  roles:
    - { role: kubernetes/metallb }
  tags: [ never, metallb ]

- name: deploy Ingress
  hosts: kube_master[0]
  roles:
    - { role: kubernetes/ingress-nginx }
  tags: [ never, ingress ]

- name: deploy Dashboard
  hosts: kube_master[0]
  roles:
    - { role: kubernetes/dashboard }
  tags: [ never, dashboard ]

- name: fetch Kubernetes credentials
  hosts: kube_master[0]
  roles:
    - { role: kubernetes/tokens }
  tags: [ tokens ]
...