[all]
kube-master-001 ansible_host=10.1.0.10
kube-node-001   ansible_host=10.1.0.11
kube-node-002   ansible_host=10.1.0.12

[kube_master]
kube-master-001

[kube_node]
kube-node-001
kube-node-002

[kube_node_reset]

[k8s_cluster:children]
kube_master
kube_node

[k8s_cluster:vars]
ansible_user=ansible
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file="~/.ssh/AnsibleNode"

